Day 12-1. 누락 & 중복된 데이터 찾기

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Heart csv 파일 데이터프레임 확인
heart_csv = '/Users/chae/Documents/GitHub/2023-24_Severance_Hospital/WikiDocs_의료영상_인공지능의_모든것/III_정형데이터_다루기/dataset/Heart Failure Clinical Records.csv'
df_hf = pd.read_csv( heart_csv )
df_hf

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0

In [3]:
df = pd.DataFrame({
    'A': [1, 2, None, 4],
    'B': [5, None, 7, 8]
})

print(df.isnull())

       A      B
0  False  False
1  False   True
2   True  False
3  False  False

In [4]:
# % of missing 을 df_hf 의 모든 column들에 대하여 구함
for col in df_hf.columns:
    pct_missing = np.mean(df_hf[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

age - 0%
anaemia - 0%
creatinine_phosphokinase - 0%
diabetes - 0%
ejection_fraction - 0%
high_blood_pressure - 0%
platelets - 0%
serum_creatinine - 0%
serum_sodium - 0%
sex - 0%
smoking - 0%
time - 0%
DEATH_EVENT - 0%

In [5]:
# 'serum_sodium_median' 새로운 열 생성 후 초기값 NaN 으로 설정
df_hf[ 'serum_sodium_median '] = np.nan

In [6]:
df_hf.columns

Index(['age', 'anaemia', 'creatinine_phosphokinase', 'diabetes',
       'ejection_fraction', 'high_blood_pressure', 'platelets',
       'serum_creatinine', 'serum_sodium', 'sex', 'smoking', 'time',
       'DEATH_EVENT', 'serum_sodium_median '],
      dtype='object')

In [7]:
# serum_sodium 와 serum_sodium_median 열의 상위 5값 확인
df_hf[['serum_sodium', 'serum_sodium_median ']].head()

   serum_sodium  serum_sodium_median
0           130                   NaN
1           136                   NaN
2           129                   NaN
3           137                   NaN
4           116                   NaN

In [8]:
# serum_sodium 열의 중앙값 계산 
med = df_hf['serum_sodium'].median()
print (med)
# 출력: 137.0

# serum_sodium_median의 NaN값들을 중앙값으로 대체 (=137.0)
df_hf['serum_sodium_median '] = df_hf['serum_sodium_median '].fillna(med)

# 대체 된 결과값 확인
df_hf[['serum_sodium', 'serum_sodium_median ']].head()

137.0

   serum_sodium  serum_sodium_median
0           130                 137.0
1           136                 137.0
2           129                 137.0
3           137                 137.0
4           116                 137.0

In [9]:
df_hf['serum_sodium_median '][1]

137.0

In [10]:
df_hf[ 'serum_sodium_median '][1] = np.nan
df_hf[ 'serum_sodium_median '].head(3)


# serum_sodium_median 열에서 NaN 값이 있는 행 삭제
df_hf.dropna(subset = ['serum_sodium_median ']).head(3)

/var/folders/p1/kp71tkq943z8gsr024w9w35w0000gn/T/ipykernel_7326/2988112772.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df_hf[ 'serum_sodium_median '][1] = np.nan
/var/folders/p1/kp71tkq943z8gsr024w9w35w0000gn/T/ipykernel_7326/2988112772.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_hf[ 'serum_sodium_median '][1] = np.nan

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT,serum_sodium_median
0,75.0,0,582,0,20,1,265000.0,1.9,130,1,0,4,1,137.0
2,65.0,0,146,0,20,0,162000.0,1.3,129,1,1,7,1,137.0
3,50.0,1,111,0,20,0,210000.0,1.9,137,1,0,7,1,137.0

In [11]:
# 'smoking' 열에서 중복된 행 확인: True or False 반환
df_hf.duplicated(subset=['smoking'])

0      False
1       True
2      False
3       True
4       True
       ...
294     True
295     True
296     True
297     True
298     True
Length: 299, dtype: bool

In [12]:
df_hf.drop_duplicates(subset = ['smoking'])

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT,serum_sodium_median
0,75.0,0,582,0,20,1,265000.0,1.9,130,1,0,4,1,137.0
2,65.0,0,146,0,20,0,162000.0,1.3,129,1,1,7,1,137.0